ProcessController/MainWindow.xaml

<Window x:Class="ProcessController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessController"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="520"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="설정">
                <MenuItem Header="비밀번호 변경" Name="passwordEditButton" Click="passwordEditButton_Click"></MenuItem>
                <MenuItem Header="프로그램 종료" Name="appExitButton" Click="appExitButton_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Text="현재 차단 중인 프로세스" Grid.Column="0" Grid.Row="0" TextAlignment="Center" Margin="10"></TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" Margin="10" >
                <StackPanel x:Name="currentBlockProcessList">
                </StackPanel>
            </ScrollViewer>
            <TextBlock Text="차단 가능한 프로세스" Grid.Column="1" Grid.Row="0" TextAlignment="Center" Margin="10"></TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" Margin="10" >
                <StackPanel x:Name="canBlockProcessList">
                </StackPanel>
            </ScrollViewer>
            <Button Grid.Column="0" Grid.Row="2" Margin="5" Height="40" Width="230" x:Name="moveProcessToRightButton" Click="moveProcessToRightButton_Click">&gt;&gt;&gt;</Button>
            <Button Grid.Column="1" Grid.Row="2" Margin="5" Height="40" Width="230" x:Name="moveProcessToLeftButton" Click="moveProcessToLeftButton_Click">&lt;&lt;&lt;</Button>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox Margin="10" Height="30" Width="270" x:Name="bootingOptionCheck"> 윈도우 부팅 시 자동으로 프로그램 실행하기</CheckBox>
            <Button Margin="10" Height="30" Width=" 100" x:Name="processBlockApplyButton" Click="processBlockApplyButton_Click">적용</Button>
            <Button Margin="10" Height="30" Width=" 100" x:Name="mainWindowHidingButton" Click="mainWindowHidingButton_Click">닫기</Button>
            <Button Margin="10" Height="30" Width=" 100" Click="appExitButton_Click">프로그램 종료</Button>
        </StackPanel>
    </Grid>
</Window>
